<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
            margin-left : 200px;
        }
        #green {
            background-color: green;
            margin-left : 400px;
        }
        #gray {
            background-color: gray;
            margin-left : 600px;
        }
    </style>
</head>
<body>
    <div id="red"> </div>
    <div id="blue"> </div>
    <div id="green"> </div>
    <div id="gray"> </div>
</body>
</html>