<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        #div1{
            border-color: yellowgreen; /* 테두리 색깔 */
            border-width: 10px; /* 테두리 두께 */
            border-style: dashed; /* 테두리 스타일 */
            
        }
        #div2{
            border : dashed black 10px; /* 한줄로 표현 */
        }
        #div3{
            /* 테두리 둥글게 */
            background-color: aquamarine;
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>