<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: black;
            width: 200px;
            height: 200px;
            margin-left: 100px;
            /* position: relative;
            left: 200px; */
        }
        #one{
            /* position: absolute;
                -> 조상태그에 상대적으로 거리를 조절하겠습니다.
                -> 조상태그 중 position:static 이 아닌 조상을 기준으로 거리를 조절하겠습니다.
                -> 조상이 전부 position:static 일 경우 body 태그를 기준으로 멀어진다.
            */
            position: absolute;
            left: 300px;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #two{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
    </div>
</body>
</html>