<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 25px;
        }
        #red{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: relative;
            bottom: 340px;
            left: 10px;
        }
        #yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: relative;
            bottom: 330px;
            left: 10px;
        }
        #green{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: relative;
            bottom: 320px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="black"></div>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
</body>
</html>